"""
def _normal_sort(a):
	for i in range(len(a)-1):
			for j in range(len(a)-1):
				if a[j] > a[j+1]:
					a[j+1],a[j] = a[j],a[j+1]

def _reverse_sort(a):
	for i in range(len(a)-1):
			for j in range(len(a)-1):
				if a[j] < a[j+1]:
					a[j+1],a[j] = a[j],a[j+1]

def miron_sort(a, reverse=False):
	'''This algorithm takes a list and sorts it by 
	Yusupov Miron's sorting algorithm in ascending order.
	Args:
		a: list: a list to be sorted
		reverse: bool: sort in descending order
	'''
	if reverse:
		_reverse_sort(a)
	else:
		_normal_sort(a)
def _min_(a):
	ma = [a[0]]
	for i in range(1,len(a)):
		if a[i] < ma[0]:
			del(ma[0])
			ma.append(a[i])
def _reverse_(a):
	sup = ""
	i = len(a)-1
	while i>=0:
		sup+=a[i]
		i-=1
"""
"""
def _reverselist_(a):
	kek = []
	i = len(a)-1
	while i >= 0:
		kek.append(a[i])
		i -= 1		
"""
"""
def _minarray_(a):
	while len(a) != 1:
		del(a[a.index(max(a))])
	return(a)


		
